
mysql> use uday;
Database changed
mysql> show tables;
+----------------+
| Tables_in_uday |
+----------------+
| faculty        |
| mentees        |
| mentees1       |
+----------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+------+------+-----------+------------+-------+---------+
| Regno     | Name | Dept | Address   | Fathername | Marks | subject |
+-----------+------+------+-----------+------------+-------+---------+
| 192110350 | uday | EEE  | Erode     | karthik    |    99 | PDSD    |
| 192110351 | yogi | CES  | hyderabad | ramu       |    98 | DBMS    |
+-----------+------+------+-----------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> create view marks_view as select subject,marks from mentees;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | marks |
+---------+-------+
| PDSD    |    99 |
| DBMS    |    98 |
+---------+-------+
2 rows in set (0.00 sec)

mysql> create index subject on mentees(subject);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           2 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql> create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(50),age int(3),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.01 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | YES  |     | NULL    |                |
| age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(name,age) values("uday",40);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+------+------+
| pid | Name | age  |
+-----+------+------+
| 100 | uday |   40 |
+-----+------+------+
1 row in set (0.00 sec)

mysql> insert into per(name,age) values("yogi",50);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+------+------+
| pid | Name | age  |
+-----+------+------+
| 100 | uday |   40 |
| 101 | yogi |   50 |
+-----+------+------+
2 rows in set (0.00 sec)

mysql>