Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use uday;
Database changed
mysql>  create table mentees(Regno int(10),Name varchar(20),Dept varchar(4),Address varchar(10),Fathername varchar(10));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mentees values(192110350,"uday","CSE","Erode","karthik");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192110351,"yogi","CSE","hyderbad","raju");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192110352,"tarun","CSE","chennai","ramu");
Query OK, 1 row affected (0.00 sec)

mysql> select *from mentees;
+-----------+-------+------+----------+------------+
| Regno     | Name  | Dept | Address  | Fathername |
+-----------+-------+------+----------+------------+
| 192110350 | uday  | CSE  | Erode    | karthik    |
| 192110351 | yogi  | CSE  | hyderbad | raju       |
| 192110352 | tarun | CSE  | chennai  | ramu       |
+-----------+-------+------+----------+------------+
3 rows in set (0.00 sec)

mysql> select name from mentees;
+-------+
| name  |
+-------+
| uday  |
| yogi  |
| tarun |
+-------+
3 rows in set (0.00 sec)

mysql> select *from mentees where name="uday";
+-----------+------+------+---------+------------+
| Regno     | Name | Dept | Address | Fathername |
+-----------+------+------+---------+------------+
| 192110350 | uday | CSE  | Erode   | karthik    |
+-----------+------+------+---------+------------+
1 row in set (0.00 sec)

mysql>